<!DOCTYPE html>
<html lang="en">
  

<style>
  
  .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #323740;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
  
  
    .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #323740;
            color: white;
            text-align: center;
        }
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
  
 <div class="navbar">
  <a href="/">Home</a>

</div>

<div class="main">
  <p>Some text some text some text some text..</p>
</div> 
  
  
   <div class="text-center footer">

        <h4>TAGUIG COVID-19 UPDATES</h4>
        <div class="menu-bar">
        <ul class= "navbar-nav">
                
   
        </ul>    
        </div>    
    </div>
  


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  
  <h1 class="center">
    COVID UPDATES
  </h1>
<img src="https://cdn.glitch.com/51cf0f8d-0d5c-4cc2-a710-ac5a0e57fdb0%2F184149522_4408551119177344_6977509631899778966_n.jpg?v=1620658598905" alt="Trulli" class="center" width="800" height="900" >
<div class="w3-container">
  
   <h4 style="color:white">
     ''
  </h4>

  <h4 style="color:white">
     ''
  </h4> 
  <h4 style="color:white">
     ''
  </h4>
</div>



</body>


  
  </html>