<!DOCTYPE html>
<html lang="en">
  
    <title>TAGUIG HOTLINES </title>
<style>
  
  
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

  
  .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #323740;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
  
  
    .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #323740;
            color: white;
            text-align: center;
        }
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
  
 <div class="navbar">
  <a href="/">Home</a>
</div>

<div class="main">
  <p>Some text some text some text some text..</p>
</div> 
  
  
   <div class="text-center footer">

        <h4>TAGUIG CONTACT INFORMATION</h4>
        <div class="menu-bar">
        <ul class= "navbar-nav">
                
   
        </ul>    
        </div>    
    </div>
  


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  

<body>

<h2>Taguig City Hotlines</h2>

<table>
  <tr>
    <th>Departments</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Taguig City Hall</td>
    <td>555- 7800</td>
  </tr>
  <tr>
    <td>Fire Department at City Hall</td>
    <td>642-9982</td>
  </tr>
  <tr>
    <td>Fire Department at FTI</td>
    <td>837-4496</td>
  </tr>
  <tr>
    <td>Lake & River Patrol</td>
    <td>628-1377</td>
  </tr>
  <tr>
    <td>LOffice of Social Welfare & Development</td>
    <td>555-7919</td>
  </tr>
  <tr>
    <td>MPNP Taguig / COP</td>
    <td> 	642-35-82</td>
  </tr>
  
   <tr>
    <td>Tactical Operation Center Police</td>
    <td> 	642-3582</td>
  </tr>
  
   <tr>
    <td>Police</td>
    <td> 	117 / Emergency 1623</td>
  </tr>
  
   <tr>
    <td>Trunkline</td>
    <td> 	 	555-78-52/555-7854</td>
  </tr>
  
   <tr>
    <td>Police Taguig Mobile Patrol</td>
    <td> 	0921-7221972</td>
  </tr>
  
   <tr>
    <td>Public Order & Safety Office</td>
    <td> 	 	642-1261</td>
  </tr>
  
   <tr>
    <td>Taguig Environmental / Solid Waste</td>
    <td> 	 	642-7557</td>
  </tr>
  
   <tr>
    <td>Traffic Management Office</td>
    <td> 	640-7006</td>
  </tr>
  
   <tr>
    <td>Taguig-Pateros District Hospital</td>
    <td> 	838-34-85</td>
  </tr>
  
   <tr>
    <td> 	Taguig City Rescue</td>
    <td> 	0919-0703112</td>
  </tr>
  
   <tr>
    <td>Taguig Emergency Hotline</td>
    <td> 	165-7777</td>
  </tr>
  
   <tr>
    <td> 	Taguig Command Center</td>
     <td> 	 	789- 3200 </td>
  </tr>
  
  
   <tr>
    <td> 	Doctors-On- Call</td>
    <td> 	 	0917- 8210896 </td>
  </tr>
  
  
  
  
  
     <tr>
    <td></td>
    <td> </td>
  </tr>
  
</table>
</div>



</body>


  
  </html>